EDGE_HTTP_PORT=8090

POSTGRES_IMAGE=postgres:18
REDIS_IMAGE=redis:8-alpine
MAILPIT_IMAGE=axllent/mailpit:v1.28.0
KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:26.4.7

# IAM Postgres
IAM_PG_PORT=5442
IAM_PG_DB=iam
IAM_PG_USER=iam_app
IAM_PG_PASSWORD=Password

# Keycloak Postgres
KC_PG_PORT=5443
KC_PG_DB=keycloak
KC_PG_USER=kc_app
KC_PG_PASSWORD=Password

# Redis
REDIS_PORT=6380
REDIS_PASSWORD=Password

# Mailpit
MAILPIT_WEB_PORT=8026
MAILPIT_SMTP_PORT=1026

# Keycloak admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KEYCLOAK_REALM=pmplatform
